FROM cgenius/crossbuild:core
MAINTAINER Gerhard Stein <gerstrong@gmail.com> (https://github.com/gerstrong)

# Install Mac cross-tools
RUN apt-get update \
 && apt-get install -y clang \
 patch \ 
 libssl-dev \
 lzma-dev \ 
 genisoimage \
 libxml2-dev \
 && apt-get clean
 
 # Build osxcross toolchain
RUN mkdir -p "/tmp"     \
 && cd "/tmp" \
 && git clone --depth=1 https://github.com/gerstrong/osxcross \
 && cd osxcross \
 && wget -nc  https://github.com/joseluisq/macosx-sdks/releases/download/12.3/MacOSX12.3.sdk.tar.xz \
 && mv MacOSX12.3.sdk.tar.xz tarballs/ \
 && UNATTENDED=yes OSX_VERSION_MIN=12.0 ./build.sh \
 && export PATH=${PATH}:/tmp/osxcross/target/bin \
 && export MACOSX_DEPLOYMENT_TARGET=12.0 \
 && UNATTENDED=1 osxcross-macports install libsdl2 libsdl2_mixer libsdl2_image libsdl2_ttf curl lua openssl

# Image metadata
CMD ["/bin/bash"]
WORKDIR /workdir

